{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://dotnetgps:Siw%40ch143@dotnet.jkghs7d.mongodb.net/?appName=Dotnet",
        "DatabaseName": "NearbyDb",
        "CollectionName": "Locations"
    },
    "AllowedHosts": "*"
}
